URL_CLOUNDAMQP=amqp://localhost

URL_ZEPTOMAIL="api.zeptomail.com/"

TOKEN_REGISTER_ZEPTOPMAIL="Zoho-enczapikey wSsVR61w8kbxWqwsnzStcr1pyFRVUlOkRhh131v36nD0HfmW8sdvwkSbA1ehFaMaR2Y9Qjsare5/zkgEgTpd24kvzV0FCCiF9mqRe1U4J3x17qnvhDzMV2RVkBGLKIwAxAhrmWhjGsAh+g=="

TOKEN_FORGOTPASS_ZEPTOMAIL="Zoho-enczapikey wSsVR612/BKjW6osymepIe4wz1lUUwn1E0sp0Fby7HOuSvuX9Mc4wkzNBVevHPlMF2Y9RjtGrLshzhkJhDtY2dsvyg4AWiiF9mqRe1U4J3x17qnvhDzMXm5dkxqAKIsLwA1unWNpEc4q+g=="

TOKEN_OTPORDER_ZEPTOMAIL="Zoho-enczapikey wSsVR61zqRbzB/h1mDP5J+85ml9cVAjyFBgujVug6XepGq+T9sc5w0bIVwSgFKIZRWZoHTcSpO14nhhT0mAKhtwungkIASiF9mqRe1U4J3x17qnvhDzMV2xdkRCPLoMAzwVsmmBiFMxu"

TOKEN_ECOMMERCE_ZEPTOMAIL="Zoho-enczapikey wSsVR61zqRbzB/h1mDP5J+85ml9cVAjyFBgujVug6XepGq+T9sc5w0bIVwSgFKIZRWZoHTcSpO14nhhT0mAKhtwungkIASiF9mqRe1U4J3x17qnvhDzMV2xdkRCPLoMAzwVsmmBiFMxu"

DB_DIALECT=postgres
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=
DB_DATABASE=postgres
